#layout {
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    height: 100vh;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 0;
}

#layout div {
    background-color: lightpink;
    font-size: smaller;
}

#header {
    grid-column-start: 1 ;
    grid-column-end: 13;
}

#sidebar {
    grid-row-start: 2;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 4;
}

#navigation {
   grid-column-start: 4;
   grid-column-end: 10;
}

#ads {
    grid-row-start: 2;
    grid-row-end: 11;
    grid-column-start: 10;
    grid-column-end: 13;
}

#main {
    grid-row-start: 3;
    grid-row-end: 11;
    grid-column-start: 4;
    grid-column-end: 10;
}

#footer {
    grid-column-start: 1;
    grid-column-end: 13;
}

@media (max-width:720px) {
        
    #header {
        grid-column-start: 1 ;
        grid-column-end: 13;
    }

    #sidebar {
        grid-row-start: 3;
        grid-row-end: 12;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #navigation {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
    }

    #ads {
        grid-row-start: 12;
        grid-row-end: 13;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #main {
        grid-row-start: 3;
        grid-row-end: 12;
        grid-column-start: 4;
        grid-column-end: 13;
    }

    #footer {
        grid-column-start: 4;
        grid-column-end: 13;
    }
}
 
h1{
    text-align: center;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: auto;
    }

@keyframes spin {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
}